GEMINI_API_KEY=AIzaSyARGlLVfFt-yYFFZJkZ7pMWcaoCiBWT7Vo
MONGODB_URI=mongodb+srv://dortg:sharks387@praxassist.acddb.mongodb.net/?retryWrites=true&w=majority&appName=PraxAssist 
SESSION_SECRET="3NcRy9t3dK3y"