GEMINI_API="AIzaSyARGlLVfFt-yYFFZJkZ7pMWcaoCiBWT7Vo"
OPENAI_API_KEY=sk-xsk-proj-R74zaxzwrAv6ZtAaChgZVaUY-HaA_8g4Js6x0YMtgB4yVcsJGXCX1GwXCz_vo6D71hQQG6AckFT3BlbkFJljO30YCc0npwKnjYXMTk-S-owKfYUCGpJdHUbHhntwnPVw-yO-G_Y2CMlkt3P3iaymsH8NTh8A
MONGODB_URI=mongodb+srv://dortg:sharks387@praxassist.acddb.mongodb.net/?retryWrites=true&w=majority&appName=PraxAssist 
SESSION_SECRET="3NcRy9t3dK3y"